[flake8]
exclude = tests/test_files/test.py
max-line-length = 120
ignore = E231, W503, E402, F541


[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_third_party = emoji,sqlalchemy,telegram


[mypy]
python_version = 3.8
ignore_errors = True
